<!DOCTYPE/>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <title>toy story</title>
    </head>
    <body>
        <div id="header">
        <h2>toy story
        </h2>
        </div>
        
        <div id="menu">
        <nav>
            <a>Home</a>
            <a>Baby</a>
            <a>Toddler</a>
            <a>About</a>
        </nav>
        </div>
        
        <div class="image"> 
            <img src="pics/gambar1.jpg" width="300" height="300"/>
        </div>
        <div class="deskripsi">Fisher-Price 3-in-1 Bounce, StrideRide Elephant
        </div>
            
    </body>
        
                
        <div id="footer">
                <h4>&copy;toy story</h4>
        </div>
   
    </html>
    